# csharp5

./: ASMC5.sln  CartController.cs  Index.cshtml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BILL/: BILL.csproj
BILL/Serviece/Implements/: BillDetailServiece.cs  BillServiece.cs  CartDetailServiece.cs  CartServiece.cs  PositionServiece.cs  ProductServiece.cs  UserServiece.cs
BILL/Serviece/Interfaces/: IBillDetailServiece.cs  IBillServiece.cs  ICartDetailServiece.cs  ICartServiece.cs  IPositionServiece.cs  IProductServiece.cs  IUserServiece.cs
BILL/ViewModel/Account/: LoginResponesVM.cs  SignUpVM.cs
BILL/ViewModel/Bill/: BillDetailVM.cs  BillVM.cs
BILL/ViewModel/Cart/: CartDetailVM.cs  Carts.cs
BILL/ViewModel/Product/: ProductVM.cs
BILL/ViewModel/User/: UserEditVM.cs
ClientUI/: App.razor  ClientUI.csproj  Program.cs  _Imports.razor  appsettings.json
ClientUI/Component/: Component.razor  Pagination.razor  Search.razor  Search.razor.css
ClientUI/Controller/: AccountController.cs  LoginController.cs
ClientUI/Hub/: ChatHub.cs
ClientUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
ClientUI/Pages/Admin/ProductManager/: ListProduct.razor  ProductCreateOrEdit.razor
ClientUI/Pages/Admin/ProductManager/ExcelManager/: CreateofUpdateExcel.razor  Excel.razor
ClientUI/Pages/CartDetail/: AddCart.razor  ListCartOfCustom.razor
ClientUI/Pages/Pay/: Pay.razor
ClientUI/Pages/Product/: AddCart.razor  ListProduct.razor
ClientUI/Properties/: launchSettings.json
ClientUI/Properties/PublishProfiles/: FolderProfile.pubxml
ClientUI/Service/: CurrentUser.cs
ClientUI/Service/IResponsitories/: IResponsitoriesCartDetail.cs  IResponsitoriesProduct.cs  IResponsitoriesUpload.cs
ClientUI/Service/Responsitories/: ResponsitoriesCartDetail.cs  ResponsitoriesProduct.cs  ResponsitoriesUpload.cs
ClientUI/Shared/: MainLayout.razor  NavMenu.razor
ClientUI/Views/Account/: LoginWithGoogle.cshtml
ClientUI/Views/Login/: login.cshtml
Server/APIService/: APIServer.csproj  Dockerfile  Program.cs  appsettings.json
Server/APIService/Controllers/: AccountController.cs  BillController.cs  BillDetailController.cs  CartController.cs  CartDetailController.cs  ProductController.cs  SendMailController.cs  UploadFileController.cs  UsersController.cs
Server/APIService/Controllers/PaymentController/: MerchantController.cs  PaymentController.cs  PaymentDestinationController.cs
Server/APIService/Properties/: launchSettings.json
Server/APIService/Upload/Files/: 638306501571353749.xlsx
Server/BILL/: BLL.csproj
Server/BILL/Manager/Attribute/: AuthorizeUserAttribute.cs  CacheAttribute.cs
Server/BILL/Manager/CacheRedisData/: CacheData.cs
Server/BILL/Properties/: launchSettings.json
Server/BILL/Serviece/Implements/: AccountService.cs  BillDetailServiece.cs  BillServiece.cs  CartDetailServiece.cs  CartServiece.cs  CurrentUserController.cs  CurrentUserService.cs  PositionServiece.cs  ProductServiece.cs  SendMailService.cs  UploadFileService.cs  UserServiece.cs
Server/BILL/Serviece/Implements/PaymentService/: MerchantService.cs  PaymentDestinationService.cs  PaymentService.cs
Server/BILL/Serviece/Interfaces/: IAccountService.cs  IBillDetailServiece.cs  IBillServiece.cs  ICartDetailServiece.cs  ICartServiece.cs  ICurrentUserProvider.cs  IPositionServiece.cs  IProductServiece.cs  ISendMailService.cs  IUploadFileService.cs  IUserServiece.cs
Server/BILL/Serviece/Interfaces/PaymentService/: IMerchantService.cs  IPaymentDestination.cs  IPaymentService.cs  IPaymentTrans.cs
Server/BILL/ViewModel/: TokenModel.cs
Server/BILL/ViewModel/Account/: LoginRequestVM.cs  LoginResponesVM.cs
Server/BILL/ViewModel/ModelConfiguration/: TokenModel.cs
Server/BILL/ViewModel/ModelConfiguration/SeedWork/: MetaData.cs  PagedList.cs  PagingParameters.cs
Server/BILL/ViewModel/ModelConfiguration/mailConfig/: MailRequestModel.cs  MailSetting.cs
Server/BILL/ViewModel/PaymentConfiguration/MerchantVM/: MerchantCreateVM.cs  MerchantUpdateVM.cs  MerchantVM.cs  SetActiveMerchantVM.cs
Server/BILL/ViewModel/PaymentConfiguration/PaymentDestinationVM/: CreatePaymentDestinationVM.cs  DeletePaymentDestinationVM.cs  (+3 more)
Server/BILL/ViewModel/Product/: ProductListSearch.cs  ProductUpdateConfirmVM .cs  ProductVM.cs  ProductView.cs
Server/BILL/ViewModel/Role/: RoleUpdateVM.cs  RolesVM.cs
Server/BILL/ViewModel/SeedWork/: PagingParameters.cs
Server/BILL/ViewModel/UploadFileVM/: UploadResult.cs
Server/BILL/ViewModel/User/: UserEditVM.cs  UserVM.cs
Server/DAL/: DAL.csproj
Server/DAL/Common/: BaseAuditableEntity.cs
Server/DAL/Configuration/: BillConfiguration.cs  BillDetailConfiguration.cs  CartConfiguration.cs  TokenConfiguration.cs  UploadFileConfiguration.cs  UserConfiguration.cs
Server/DAL/Migrations/: 20230516103838_cs5_01.cs  20230520081529_cs5_03.cs  20230611051259_cs_04.Designer.cs  20230619152836_jwt_01.Designer.cs  20230619152836_jwt_01.cs  20230619154621_jwt_02.Designer.cs  20230619154621_jwt_02.cs  20230619162513_jwt_03.Designer.cs  20230619162513_jwt_03.cs  20230624173621_jwt_05.Designer.cs  20230624173621_jwt_05.cs  20230701172502_jwt_06.Designer.cs  20230701172502_jwt_06.cs  20230913045738_uploadFile_v01.Designer.cs  20230913045738_uploadFile_v01.cs  20230918075845_myweb_v01.Designer.cs  20230918075845_myweb_v01.cs  20230918080205_myweb_v02.Designer.cs  20230918080205_myweb_v02.cs  20230920085944_pay_v01.Designer.cs  20230920085944_pay_v01.cs  20230921101655_pay_02.Designer.cs  20230921101655_pay_02.cs  ASMDBContextModelSnapshot.cs
Server/DAL/Models/: CartDetail.cs  Merchant .cs  Payment.cs  PaymentDestination .cs  PaymentNotification.cs  PaymentSignature.cs  PaymentTransaction.cs  Product.cs  Token.cs  UploadResult.cs  User.cs  UserEntity.cs
Server/DAL/data/: ASMDBContext.cs
Ultils/: Ultils.csproj
Ultils/Extensions/: ObjectExtensions.cs
Ultils/Helpers/: HashHelper.cs
Ultils/Manager/Attribute/: AuthorizeUserAttribute.cs  CacheAttribute.cs
Ultils/Manager/CacheRedisData/: CacheData.cs
Ultils/Manager/JWT/: AccessToken.cs
(+117 files in other folders)
