C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\ASMC5.deps.json
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\ASMC5.runtimeconfig.json
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\appsettings.Development.json
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\appsettings.json
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\ASMC5.staticwebassets.runtime.json
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\ASMC5.exe
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\BILL.deps.json
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\BILL.dll
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\BILL.pdb
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\ASMC5.dll
C:\Users\NDCT\Desktop\Net105\ASM\BILL\bin\Debug\net6.0\ASMC5.pdb
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.csproj.AssemblyReference.cache
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.AssemblyInfoInputs.cache
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.AssemblyInfo.cs
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.csproj.CoreCompileInputs.cache
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.csproj.CopyComplete
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.dll
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\refint\BILL.dll
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\BILL.pdb
C:\Users\NDCT\Desktop\Net105\ASM\BILL\obj\Debug\net6.0\ref\BILL.dll
