<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ASMC5\ASMC5.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\Interfaces\" />
    <Folder Include="Service\Implements\" />
  </ItemGroup>

</Project>
